# qa

./: .gitignore  README.md  pom.xml
qa/: pom.xml
qa/src/main/java/com/summer/qa/: QaApplication.java
qa/src/main/java/com/summer/qa/Interceptor/: LoginRequiredInterceptor.java  MsgAuthInterceptor.java  PassportInterceptor.java
qa/src/main/java/com/summer/qa/aspect/: LogAspect.java
qa/src/main/java/com/summer/qa/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
qa/src/main/java/com/summer/qa/async/handler/: FeedHandler.java  MessageHandler.java
qa/src/main/java/com/summer/qa/configuration/: QAWebConfig.java  RabbitConfig.java
qa/src/main/java/com/summer/qa/controller/: CommentController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java  SettingController.java
qa/src/main/java/com/summer/qa/dao/: CommentMapper.java  CommentSqlProvider.java  FeedMapper.java  FeedSqlProvider.java  MessageMapper.java  MessageSqlProvider.java  QuestionMapper.java  QuestionSqlProvider.java  TicketMapper.java  TicketSqlProvider.java  UserMapper.java  UserSqlProvider.java
qa/src/main/java/com/summer/qa/model/: Comment.java  Message.java  Question.java  Ticket.java  User.java  ViewObject.java
qa/src/main/java/com/summer/qa/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  QuestionService.java  SensitiveService.java  UserService.java
qa/src/main/java/com/summer/qa/service/Impl/: CommentServiceImpl.java  FeedServiceImpl.java  QuestionServiceImpl.java  SensitiveServiceImpl.java  SolrServiceImpl.java  UserServiceImpl.java
qa/src/main/java/com/summer/qa/util/: JedisAdapter.java  RabbitMqConfig.java  RedisKeyUtil.java  SettingUtil.java
qa/src/main/resources/: SensitiveWords.txt  application.properties  mybatis-generator.xml
qa/src/main/resources/static/scripts/main/util/: action.js
qa/src/main/resources/static/styles/: detail.css  index.css  test.css
qa/src/main/resources/templates/: auth.html  detail.html  feeds.html  header.html  index.html  letter.html  profile.html  setting.html
qa/src/test/java/com/summer/qa/: QaApplicationTests.java
src/main/java/com/summer/qa/: QaApplication.java
src/main/java/com/summer/qa/Interceptor/: LoginRequiredInterceptor.java
src/main/java/com/summer/qa/aspect/: LogAspect.java
src/main/java/com/summer/qa/async/: EventConsumer.java  EventProducer.java
src/main/java/com/summer/qa/controller/: FeedController.java  HomeController.java
src/main/java/com/summer/qa/dao/: CommentSqlProvider.java  MessageMapper.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/summer/qa/model/: Feed.java  HostHolder.java  Message.java  Ticket.java
src/main/java/com/summer/qa/service/: MessageService.java  QuestionService.java  SolrService.java  UserService.java
src/main/java/com/summer/qa/service/Impl/: FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  SensitiveServiceImpl.java
src/main/java/com/summer/qa/util/: QAUtil.java  RedisKeyUtil.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/templates/: detail.html  letter.html  letterDetail.html  result.html
